# MicroservicesAssignment

./: .gitignore  MicroserviceAssignment.sln  docker-compose.dcproj  docker-compose.yml  sqlserver-configmap.yml  sqlserver-secret.yml
OrderAPI/: Dockerfile  Order.cs  OrderAPI.csproj  Startup.cs  order-deployment.yml  order.yml
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Properties/PublishProfiles/: registry.hub.docker.com_sanbagh.pubxml
UserAPI/: Dockerfile  Dockerfile.develop  Dockerfile.original  Startup.cs  User.cs  UserAPI.csproj  user.yml
UserAPI/Controllers/: UserController.cs
UserAPI/Data/: ApplicationDBContext.cs  DBInitializer.cs  IDBInitializer.cs
UserAPI/Migrations/: 20200702084855_UserDbInitial.Designer.cs  20200702084855_UserDbInitial.cs  ApplicationDBContextModelSnapshot.cs
UserAPI/Properties/PublishProfiles/: registry.hub.docker.com_sanbagh.pubxml
UserOrderAggregator/: Aggregate.yml  AggregatorService.cs  Dockerfile  IAggregatorService.cs  Program.cs  Startup.cs  UserOrder.cs  UserOrderAggregator.csproj  appsettings.json
UserOrderAggregator/Controllers/: OrderDetailsController.cs
UserOrderAggregator/Model/: Order.cs  User.cs  UserOrder.cs
UserOrderAggregator/Properties/PublishProfiles/: registry.hub.docker.com_sanbagh.pubxml
